<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='convesions_day' inline='true' name='federated.07lxc2t033re7a150ancj06t6fne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convesions_day' name='textscan.1fp4sei1ni8olz108i9u004ao99g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Git project/Data_Engi_sql/Answers/Question_2/Tableau file/convesions_day.csv' dataRefreshTime='' directory='D:/Git project/Data_Engi_sql/Answers/Question_2/Tableau file' filename='C:/Users/Dev ParkashThapliyal/AppData/Local/Temp/TableauTemp/1tplqvs0md01041cdfuqj0ho44cr/convesions_day.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fp4sei1ni8olz108i9u004ao99g' name='convesions_day.csv' table='[convesions_day#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F16955:no:A1:F16955:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='conv_id' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='datetime' name='conv_date' ordinal='2' />
            <column datatype='string' name='conv_day' ordinal='3' />
            <column datatype='string' name='market' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[conv_id]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_date]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conv_day]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[convesions_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekstatus' datatype='string' name='[Calculation_994169679434063872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([conv_day] = &apos;Sunday&apos; OR [conv_day] = &apos;Saturday&apos;,&apos;Weekend&apos;,&apos;Weekday&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='convesions_day.csv' datatype='table' name='[__tableau_internal_object_id__].[convesions_day.csv_F78573331CA64AE8AA7777DB918DB978]' role='measure' type='quantitative' />
      <column caption='Conv Date' datatype='datetime' name='[conv_date]' role='dimension' type='ordinal' />
      <column caption='Conv Day' datatype='string' name='[conv_day]' role='dimension' type='nominal' />
      <column caption='Conv Id' datatype='string' name='[conv_id]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[conv_id]' derivation='Count' name='[cnt:conv_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_id]' derivation='CountD' name='[ctd:conv_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_994169679434063872]' derivation='None' name='[none:Calculation_994169679434063872:nk]' pivot='key' type='nominal' />
      <column-instance column='[conv_day]' derivation='None' name='[none:conv_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[conv_id]' derivation='Count' name='[pcto:cnt:conv_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07lxc2t033re7a150ancj06t6fne].[none:Calculation_994169679434063872:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[conv_id]' derivation='CountD' name='[pcto:ctd:conv_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conv_id/Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Date-based Conversions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convesions_day' name='federated.07lxc2t033re7a150ancj06t6fne' />
          </datasources>
          <datasource-dependencies datasource='federated.07lxc2t033re7a150ancj06t6fne'>
            <column caption='Conv Date' datatype='datetime' name='[conv_date]' role='dimension' type='ordinal' />
            <column caption='Conv Id' datatype='string' name='[conv_id]' role='dimension' type='nominal' />
            <column-instance column='[conv_id]' derivation='CountD' name='[ctd:conv_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_date]' derivation='Day-Trunc' name='[tdy:conv_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</rows>
        <cols>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1368</value>
                <value>#2021-07-18 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>691</value>
                <value>#2021-07-17 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>682</value>
                <value>#2021-07-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2289</value>
                <value>#2021-07-30 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</field>
                  <field>[federated.07lxc2t033re7a150ancj06t6fne].[tdy:conv_date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1150</value>
                <value>#2021-07-26 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Conv_id/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Friday has the highest conversions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convesions_day' name='federated.07lxc2t033re7a150ancj06t6fne' />
          </datasources>
          <datasource-dependencies datasource='federated.07lxc2t033re7a150ancj06t6fne'>
            <column caption='Conv Day' datatype='string' name='[conv_day]' role='dimension' type='nominal' />
            <column caption='Conv Id' datatype='string' name='[conv_id]' role='dimension' type='nominal' />
            <column-instance column='[conv_id]' derivation='CountD' name='[ctd:conv_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_day]' derivation='None' name='[none:conv_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_id]' derivation='CountD' name='[pcto:ctd:conv_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.07lxc2t033re7a150ancj06t6fne].[none:conv_day:nk]' direction='DESC' using='[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[none:conv_day:nk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[pcto:ctd:conv_id:qk]' />
              <color column='[federated.07lxc2t033re7a150ancj06t6fne].[none:conv_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&apos;NL&apos;, &apos;GB&apos; and &apos;DE&apos; markets generate 76% of revenue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convesions_day' name='federated.07lxc2t033re7a150ancj06t6fne' />
          </datasources>
          <datasource-dependencies datasource='federated.07lxc2t033re7a150ancj06t6fne'>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lxc2t033re7a150ancj06t6fne].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]' />
              <tooltip column='[federated.07lxc2t033re7a150ancj06t6fne].[pcto:sum:revenue:qk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lxc2t033re7a150ancj06t6fne].[sum:revenue:qk]</rows>
        <cols>[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 conv_id/market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&apos;GB&apos;, &apos;NL&apos; and &apos;DE&apos; are top three markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convesions_day' name='federated.07lxc2t033re7a150ancj06t6fne' />
          </datasources>
          <datasource-dependencies datasource='federated.07lxc2t033re7a150ancj06t6fne'>
            <column caption='Conv Id' datatype='string' name='[conv_id]' role='dimension' type='nominal' />
            <column-instance column='[conv_id]' derivation='CountD' name='[ctd:conv_id:qk]' pivot='key' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_id]' derivation='CountD' name='[pcto:ctd:conv_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([conv_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[pcto:ctd:conv_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07lxc2t033re7a150ancj06t6fne].[ctd:conv_id:qk]</rows>
        <cols>[federated.07lxc2t033re7a150ancj06t6fne].[none:market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekstatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Weekend and Weekdays</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='convesions_day' name='federated.07lxc2t033re7a150ancj06t6fne' />
          </datasources>
          <datasource-dependencies datasource='federated.07lxc2t033re7a150ancj06t6fne'>
            <column caption='Weekstatus' datatype='string' name='[Calculation_994169679434063872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([conv_day] = &apos;Sunday&apos; OR [conv_day] = &apos;Saturday&apos;,&apos;Weekend&apos;,&apos;Weekday&apos;)' />
            </column>
            <column-instance column='[conv_id]' derivation='Count' name='[cnt:conv_id:qk]' pivot='key' type='quantitative' />
            <column caption='Conv Day' datatype='string' name='[conv_day]' role='dimension' type='nominal' />
            <column caption='Conv Id' datatype='string' name='[conv_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_994169679434063872]' derivation='None' name='[none:Calculation_994169679434063872:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_id]' derivation='Count' name='[pcto:cnt:conv_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07lxc2t033re7a150ancj06t6fne].[none:Calculation_994169679434063872:nk]' />
              <wedge-size column='[federated.07lxc2t033re7a150ancj06t6fne].[cnt:conv_id:qk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[pcto:cnt:conv_id:qk]' />
              <text column='[federated.07lxc2t033re7a150ancj06t6fne].[none:Calculation_994169679434063872:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07lxc2t033re7a150ancj06t6fne].[pcto:cnt:conv_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.07lxc2t033re7a150ancj06t6fne].[none:Calculation_994169679434063872:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>The influence of time and market on conversions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone fixed-size='59' h='7445' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
            </zone>
            <zone h='90777' id='6' type-v2='layout-basic' w='98770' x='615' y='8334' />
          </zone>
        </zone>
        <zone h='41444' id='8' name='Top 10 conv_id/market' w='50923' x='923' y='51889' />
        <zone h='41444' id='11' name='Revenue/Market' w='46385' x='52692' y='52000' />
        <zone h='42556' id='12' param='horz' type-v2='layout-flow' w='97769' x='1154' y='8667' />
        <zone h='41889' id='13' name='Conv_id/Date' w='59615' x='1154' y='9000' />
        <zone h='41667' id='14' name='Conv_id/Day' w='37615' x='61231' y='8889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
